<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/titulo_mapa"
        app:layout_constraintBottom_toTopOf="@+id/zonaMapa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/zonaMapa"
        android:layout_width="280dp"
        android:layout_height="280dp"
        app:layout_constraintBottom_toTopOf="@+id/tvInstrucciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo">

        <ImageView
            android:id="@+id/ivAnillo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@string/anillo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_compass" />

        <ImageView
            android:id="@+id/ivGondor"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintCircle="@id/ivAnillo"
            app:layout_constraintCircleAngle="0"
            app:layout_constraintCircleRadius="100dp"
            app:srcCompat="@android:drawable/ic_dialog_alert"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="5dp" />

        <ImageView
            android:id="@+id/ivRohan"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintCircle="@id/ivAnillo"
            app:layout_constraintCircleAngle="120"
            app:layout_constraintCircleRadius="100dp"
            app:srcCompat="@android:drawable/btn_star_big_on"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="7dp" />

        <ImageView
            android:id="@+id/ivMordor"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintCircle="@id/ivAnillo"
            app:layout_constraintCircleAngle="240"
            app:layout_constraintCircleRadius="100dp"
            app:srcCompat="@android:drawable/btn_radio"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="116dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvInstrucciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seleccionar_región"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zonaMapa" />
</androidx.constraintlayout.widget.ConstraintLayout>